<!doctype html>
<html>
<head>
 <title>Tiago BBC</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style>

 body {
    font-family: Arial, Helmet, Freesans, sans-serif;
    margin:0;
    line-height:16px;
 }
 	 	
 #top-bar {
         float: left;
 	 	 width:100%;
 	 	 height:40px;
 	 	 background-color: #FFFFFF;
 	 	 margin:0;
 }
 	 	
 .fixed-width {
 	 	 width:1150px;
 	 	 margin: 0 auto;
 }
 	 	
 #bbc-logo {
			 padding-right:10px;
			 float:left;		
			 border-right:1px solid #CCCCCC;
			 height:40px;
 }
 	 	
 #bbc-logo img {
 	 	 margin:10px 10px 0 10px;
 }
 	 	
 #sign-in {
 	 	 float:left;
         font-size: 0.8em;
         font-weight: bold;
         padding: 0 0 0 17px;
 	 	 position: relative;
         bottom: -10px;
         color:#333;
         height:25px;
 	 	 width:150px;
 }
 
 #sign-in img {
        position: relative;
        top: 3px;
 }	 	
        
        
 #sign-in:hover {
 	 	 border-bottom:5px solid #2897E5;
 }
 	 	
 	 	
 #top-menu ul {
 	 	 float:left;
 	 	 padding:0; 
         margin:0;
 }
 	 	
 #top-menu li {
 	 	 float:left;
 	 	 color:#333333;
         font-weight: bold;
         font-size: 0.8em;
 	 	 border-left:1px solid #CCCCCC;
 	 	 height:25px;
 	 	 list-style:none;
 	 	 padding: 15px 20px 0 20px;
 }
 	 	
        
#top-menu li:hover {
 	 	 height:20px;
 }
 	 	
.black-border:hover {
 	 	 border-bottom:5px solid black;
 }
 	 	
 #news:hover {
 	 	 border-bottom:5px solid #9b2313;
 }
 	 	
 #sport:hover {
 	 	 border-bottom:5px solid #ffe711;
 }
 	 	
 #weather:hover {
 	 	 border-bottom:5px solid #77cdff;
 }
 	 	
 #shop:hover {
 	 	 border-bottom:5px solid #2897E5;
 }
 	

#searchdiv {
        float: left;
        padding: 8px;
        font-size: 25px;
        border-left:1px solid #CCCCCC;
    }
    
#searchdiv input {     
        background-color: #E4E4E4;
        padding: 2px 0 0 10px;
        color: #333;
        background-image: url("images/search.png");
        background-repeat: no-repeat;
        background-position: right center;
    }
 	
 #top-menu input {
 	 	 height:23px;
 	 	 border:none;
 	 	 width:100%;
 	 	 font-weight:bold;
 	 	 color:#333;
 	 	 font-size:0.5em;
 	 	 padding-left:10px;
 }
 

 
 #title-bar {
        float; left;
        background-color:#BB1919;
        width:100%;
        height:80px;
        margin: 0;
 }
 	 	
 #news-title {
			 padding:35px 0 0 10px;
			 float:left;		
			 font-size:50px;
			 color:white;
 }
 	 	
 #date {
 	 	 float:left;
 	 	 color:white;
 	 	 padding:30px 0 0 20px;
 }
 	 	
 	 	
 .clear {
 	 	 clear: both;
 }
 	 	
 #news-menu {
        float: left;
        background-color:#A91717;
 	 	height:35px;
        width: 100%;
 	 	margin:0;
        padding-left: 70px;
        position: relative;
        top: -10px;
 }
        
        
 #news-menu ul {
         background-color:#A91717;
         position: relative;
         top: -6px;
         
 }
 	 	
 #news-menu li {
 	 	 border-right:1px solid #BB4545;
 	 	 background-color:#A91717;
 	 	 float:left;
 	 	 list-style:none;
 	 	 color:white;
 	 	 padding: 0 10px 0 10px;
 	 	 font-size:90%;
 }

 	 	
#news-menu a {	 	
 	 	 color:white;
         list-style:none;
 }
 
 #news-menu a:hover {
        color:white;
        border-bottom:5px solid #FFFFFF; 	 	
 }
 
 	 	
 h1 a {
 	 	 color:#222;
 	 	 font-weight:bold;
 	 	 font-size:100%;
 	 	 float:left;
 	 	 padding: 0 0 30px 10px;
 }
 	 	
 a {
 	 	 text-decoration:none;
         
 }
 	 	
 #news-container {
 	 	 position:relative;
 	 	 top:-15px;
 }
 	 	
 #news-left {
 	 	 float:left;
 	 	 width:700px;
    }
 	 	
 .newsimage {
 	 	 float:right;
         width: 400px;
         heigth: 400px;
         position: relative:
         left: -100px;
 }
 	 	
 .news-info {
 	 	 float:left;
 	 	 width:265px;
 	 	 padding: 0 20px 0 10px;
 }
 	 	
 .live {
 	 	 background-color:#F42924;
 	 	 color:#FFF;
 	 	 padding: 0 3px 0 3px;
 	 	 margin-right:4px;
 	 	 font-size:14px;
 	 	 position:relative;
 	 	 top:-3px;
 }
 	 	
 .news-info p {
 	 	 margin:0;
 	 	 color: #616161;
 	 	 line-height:19px;
 }
 	 	
 .news-info a {
 	 	 color:#222;
 }
 	 	
 a:hover {
 	 	 color: #117EC5;
 }
 	 	
 #watch-listen {
 	 	 margin-top:25px;
 	 	 float:left;
         position: relative;
         left: 15px;
         border-left: 1px solid #DBDBDB;
 }
 

 
 h2 {
 	 	 color:#222;
         position: relative;
         left: 15px;
 	 	 font-size:125%;
 }

 #watch-listen img{
 	 	 position: relative;
         left: 15px;
</style>
</head>
<body>
<div id="container">
	 	
	 	 <div id="top-bar">
			
			 <div class="fixed-width">
			
			 <div id="bbc-logo">
				 <img src="images/bbc-logo.png" alt="BBC logo" />
			 </div>
				
			 <div id="sign-in">
                 <img src="images/Sign-in.png" alt="Sign in"> Sign In
			 </div>
				
			 <div id="top-menu">
				 <ul>
					 <li id="news">
						 News
					 </li>
					 <li id="sport">
						 Sport
					 </li>
					 <li id="weather">
						 Weather
					 </li>
					 <li id="shop">
						 Shop
					 </li>
					 <li class="black-border">
						 Earth
					 </li>
					 <li class="black-border">
						 Travel
					 </li>
					 <li class="black-border">
						 More...
					 </li>
                     </ul>
                     
                     <div id="searchdiv">
                            <input type="text" placeholder="Search"/>
                     </div>
			 </div>
				
				
	 	 </div>
			
	 	 </div>
			
	 	 <div class="clear">
         </div>
         </div>
	 	
<div id="title-bar">
	 	
	 	 <div class="fixed-width">
			
	 	 <div id="news-title">
			 NEWS
	 	 </div>
			
	 	 <div id="date">
			 <p><strong>14 August 2015</strong> Last updated at 19:30</p>
	 	 </div>
		
	 	 <div class="clear">
         </div>
	 	 </div>
			
</div>
    <div id="news-menu">

			 <ul>
				 <li>
					 <a href="">Home</a>
				 </li>
				 <li>
					 <a href="">Video</a>
				 </li>
                 <li>
					 <a href="">World</a>
				 </li>
				 <li>
					 <a href="">UK</a>
				 </li>
				 <li>
					 <a href="">Business</a>
				 </li>
				 <li>
					 <a href="">Tech</a>
				 </li>
				 <li>
					 <a href="">Science</a>
				 </li>
				 <li>
					 <a href="">Magazine</a>
				 </li>
				 <li>
					 <a href="">Entertainment &amp;  Arts</a>
				 </li>
				 <li>
					 <a href="">Health</a>
				 </li>
				 <li>
					 <a href="">In Pictures</a>
				 </li>
				 <li style="border-right:none">
					 <a href="">More</a>
				 </li>
			 </ul>

    </div>
		
	 	 <div class="fixed-width">
			
	 	 <div id="news-left">
			
	 	 <h1><a href="">US flag raised over Cuba embassy</a></h1>
			
	 	 <img class="newsimage" src="images/usa.jpg" alt="USA"/>
			
	 	 <div class="news-info">
			 <p>John Kerry, the first US Secretary of State to visit Cuba in 70 years, reopens his country's embassy in Havana, decades after it closed.</p>
             <br/>
            <img src="images/horas.png"/>
			 <p><a href=""><span class="live">Live</span> Kerry hails 'historic moment' </a></p>
			 <p><a href=""> What's behind the thaw? </a></p>
			 <p><a href=""> The cars of Cuban trade embargo </a></p>
			 <p><a href=""><span class="live">Live</span> Skateboard diplomacy in Cuba</a></p>
			 
	 	 </div>
			
	 	 </div>
			
	 	 <div id="watch-listen">
			 <h2>Watch/Listen</h2>
             <img src="images/video.png"/>
							
	 	 </div>
					
</div>
</body>
</html>