<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
    
    .large {
        font-size:300%;
    }
    
    #green {
        color: green;
    }
    
    .underline {
        text-decoration: underline;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .bluebox {
        background-color:#81F7F3;
        width: 200px;
        height: 200px;
        padding: 10px;
    }
    
    .redbox {
        background: red;
        width: 300px;
        height: 200px;
        z-index: 2;
        margin-bottom: 100px
        
    }
    
    p {
        padding: 0;
        margin: 0;
    }   
    
    
    </style>
    
</head>
<body>

    <div class="bluebox">

        <p class="large"> This is some text </p>
        <p> More text</p>
    </div>
    
    
    
    <div class="redbox">
    <p id="green" class="large"> This is more text </p>
    </div>
    
    
    
    <p> The third <span class="underline large bold">word</span> in this paragraph is underlined. </p>
    

</body>
</html>
